VITE_SUPABASE_PROJECT_ID="xtzrgpfajsomexbojtxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0enJncGZhanNvbWV4Ym9qdHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NjQyNzAsImV4cCI6MjA3MjA0MDI3MH0.ksMFaniK6SVcTaavkL5viIOoX-DB1BLwuguxVOf-Uhs"
VITE_SUPABASE_URL="https://xtzrgpfajsomexbojtxm.supabase.co"
